## Exploratory Data analysis(EDA):

- we have 4 important packages or module available

- pandas

    - Data frame operations
    
- numpy

    - numerical operations
    
- matplotlib

    - for plotting
    
- seaborn

    - for plotting

===============================EDA=====================================  
1) pandas               :  Data frame operations  
2) numpy                :  Math operations  
3) matplotlib           :  plotting or graphs  
4) seaborn              :  plotting or graphs  
5) plotly               :  plotting or graphs  
6) bokhe                :  plotting or graphs  


=========================Machine learning=============================  
7) sickit-learn(sklean)        : For all ML algorithims   
8) stats                       : some statistical operations   


==========================Deep learning===============================
9) Tensorflow                 : Deep learning models (google)  
10) keras                     : Deep learning models tensorflow as backend  
11) pytorch                   : Deep learning models (Meta)  
12) opencv                    : Image and video operations  
13) pillow                    : Image operations  


================Object Detection models(Transfer learning)=============  
14) Mobilenet                 : Deep learning packages  
15) vggnet                    : Deep learning packages  
16) Resnet                    : Deep learning packages  
17) Inceptionv3               : Deep learning packages  
18) YOLO                      : Deep learning packages  


=============================NLP=======================================  
19) NLTK                      : Natural language tool kit  
20) spcy                      : Alternative to NLTK  
21) wordcloud                 : Text representation  


=====================NLP word emmbeding models=========================  
22) word2vec                  : Google  
23) Glove                     : stanford  
24) Fasttext                  : Meta(facebook)  


=====================ALLEN NLP(organization)===========================  
25) NLP applications          : pyspark as backend  


==================OCR(optical character recognition====================  
- Extract the text from the image   


26) Tesseract
27) easyocr


===============================BERT====================================  
- BERT: Bi Directional Encoded Representationsfrom transformers  


28) Transformers                : Hugging face (Google)  


===========================Webscrapping==============================  
29) SQLITE                      : Connect the data base using python  
30) selenium                    :  
31) Beautiful soup  
32) Regex 


============================GenAI and LLM============================  
33) Langchain                  : To connect all LLM models  
34) GPT                        : openAI  
35) Gemini                     : Google  
36) Llama                      : Meta  
37) Grok                       : XAi  
38) Bedrock                    : Amazon  
39) Claude AI                  : Anthropic  


=============================Agentic AI===============================  
40) Langraph  
41) CrewAI  
42) Phidata  
43) Autogen  

=============================API creation=============================  
44) flask  
45) Fastapi  
46) Gradi  
47) Django 

===============================web Applications========================  
48) streamlit  


============================Model deployment(MLops)====================  
49) mlflow  
50) kubeflow  


=================================Cloud AI==============================   
51) Azure cognitive services  
52) Azure ML studio  
53) GCP VertexAI  
54) AWS sagemaker  


===================================extra===============================  
55) random  
56) time  
57) math
58) logging  
59) warnings  
60) date

# **Data frame operations**

**Step-1: import packages**

- import pandas as pd

- import numpy as np

- import matplotlib.pyplot as plt

- import seaborn as sns

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

**step-2: create a dataframe using list**

In [2]:
names = ['Ramesh','Suresh','Mahesh']
pd.DataFrame(names)

        0
0  Ramesh
1  Suresh
2  Mahesh

In [3]:
names = ['Ramesh','Suresh','Mahesh']
age = [20,21,22]
pd.DataFrame(zip(names,age))

        0   1
0  Ramesh  20
1  Suresh  21
2  Mahesh  22

In [4]:
names = ['Ramesh','Suresh','Mahesh']
age = [20,21,22]
city = ['Hyderabad','Banglore','Odisha']
pd.DataFrame(zip(names,age,city))

        0   1          2
0  Ramesh  20  Hyderabad
1  Suresh  21   Banglore
2  Mahesh  22     Odisha

**step-3: Insert the columns**

- column value excpet an index or array-like

In [5]:
names = ['Ramesh','Suresh','Mahesh']
pd.DataFrame(names,columns=['Names'])

    Names
0  Ramesh
1  Suresh
2  Mahesh

In [6]:
names = ['Ramesh','Suresh','Mahesh']
age = [20,21,22]
city = ['Hyderabad','Banglore','Odisha']
cols = ['Names','Age','City']
pd.DataFrame(zip(names,age,city),columns=cols)

    Names  Age       City
0  Ramesh   20  Hyderabad
1  Suresh   21   Banglore
2  Mahesh   22     Odisha

**Step-4: Modify the index**

In [25]:
names = ['Ramesh','Suresh','Mahesh']
age = [20,21,22]
city = ['Hyderabad','Banglore','Odisha']
cols = ['Names','Age','City']
idx = ['A','B','C']
df1 = pd.DataFrame(zip(names,age,city),index = idx,columns=cols)

In [26]:
df1

    Names  Age       City
A  Ramesh   20  Hyderabad
B  Suresh   21   Banglore
C  Mahesh   22     Odisha

In [9]:
type(df1)

pandas.core.frame.DataFrame

- index length should be match with number of rows


- columns length should be natch with number of cols

**Step-5: Create a Dataframe using dictionary**

In [10]:
# names = ['Ramesh','Suresh','Mahesh']
# age = [20,21,22]
# city = ['Hyderabad','Banglore','Odisha']

d = {'Names':['Ramesh','Suresh','Mahesh'],
    'Age':[20,21,22],
    'City': ['Hyd','mumbai','pune']}
pd.DataFrame(d)

# keys behave as column names
# no need of explitly mention

    Names  Age    City
0  Ramesh   20     Hyd
1  Suresh   21  mumbai
2  Mahesh   22    pune

**step-6: Create a Dataframe using scalar values means with out list**

In [11]:
d1 = {'Names':'Ramesh',
    'Age':20,
    'City':'Hyd'}
pd.DataFrame(d1)

ValueError: If using all scalar values, you must pass an index

In [ ]:
d1 = {'Names':'Ramesh',
    'Age':20,
    'City':'Hyd'}
pd.DataFrame(d1,index=[1])

In [ ]:
d1 = {'Names':'Ramesh',
    'Age':20,
    'City':'Hyd'}
pd.DataFrame(d1,index=[1,2])

In [ ]:
d1 = {'Names':'Ramesh',
    'Age':20,
    'City':'Hyd'}
pd.DataFrame(d1,index=[1,2,3])

**Step-7: Data quick cheks**

- shape

- size

- len

- columns

- dtypes

In [ ]:
df1.shape

In [ ]:
df1.size

In [ ]:
len(df1)

In [ ]:
df1.columns

In [ ]:
df1.dtypes

In [13]:
names = ['Rakesh','Suresh','Mahesh']
df2 = pd.DataFrame(names)

In [14]:
df2

        0
0  Rakesh
1  Suresh
2  Mahesh

In [15]:
names = ['Rakesh','Suresh','Mahesh']
age = [20,22,23]
df2 = pd.DataFrame(zip(names,age))

In [16]:
df2

        0   1
0  Rakesh  20
1  Suresh  22
2  Mahesh  23

**Step-8: Add data to empty dataframe**

In [19]:
d1 = pd.DataFrame()
d1['Names'] = ['Ramesh','Suresh','satish']

In [20]:
d1

    Names
0  Ramesh
1  Suresh
2  satish

In [21]:
d1['age'] = [21,22,23]

In [22]:
d1

    Names  age
0  Ramesh   21
1  Suresh   22
2  satish   23

In [23]:
d1 = pd.DataFrame()
d1['Names'] = ['Ramesh','Suresh','satish']
d1['age'] = [21,22,23]
d1

    Names  age
0  Ramesh   21
1  Suresh   22
2  satish   23

**Step-9: Add data to already existed data frame**

In [27]:
df1

    Names  Age       City
A  Ramesh   20  Hyderabad
B  Suresh   21   Banglore
C  Mahesh   22     Odisha

In [28]:
df1['marks'] = [89,90,93]

In [29]:
df1

    Names  Age       City  marks
A  Ramesh   20  Hyderabad     89
B  Suresh   21   Banglore     90
C  Mahesh   22     Odisha     93

**Step-10 : How to update the column values**

- if you want to add the new column to empty dataframe


- if you want to add the new column to already existed data frame


- if you want to modify the data of a specific column


- Syntax is same


- df[column name] = data

In [36]:
df1['City'] = ['Delhi','chennai','Hyderabad']
df1['city'] = ['Delhi','chennai','Hyderabad']

In [37]:
df1

    Names  Age       City  marks       city
A  Ramesh   20      Delhi     89      Delhi
B  Suresh   21    chennai     90    chennai
C  Mahesh   22  Hyderabad     93  Hyderabad

**Step-11: How to drop the specific column**
- by default axis =0 represents index


- if you provide the column change axis =1


- inplace = True then Data frame will be overwrite

In [42]:
df1.drop('city'
         ,axis=1,
        inplace = True)

In [43]:
df1

    Names  Age       City  marks
A  Ramesh   20      Delhi     89
B  Suresh   21    chennai     90
C  Mahesh   22  Hyderabad     93

In [44]:
df1['age']= [20,30,40]

In [45]:
df1

    Names  Age       City  marks  age
A  Ramesh   20      Delhi     89   20
B  Suresh   21    chennai     90   30
C  Mahesh   22  Hyderabad     93   40

In [47]:
df1.drop(columns='age',inplace = True)
df1

    Names  Age       City  marks
A  Ramesh   20      Delhi     89
B  Suresh   21    chennai     90
C  Mahesh   22  Hyderabad     93

In [50]:
df1['age'] = [20,30,40]
df1['city'] = ['d','c','p']
df1

    Names  Age       City  marks  age city
A  Ramesh   20      Delhi     89   20    d
B  Suresh   21    chennai     90   30    c
C  Mahesh   22  Hyderabad     93   40    p

In [52]:
df1.drop(columns=['age','city'])

    Names  Age       City  marks
A  Ramesh   20      Delhi     89
B  Suresh   21    chennai     90
C  Mahesh   22  Hyderabad     93

In [53]:
df1.drop(index = 'A')

    Names  Age       City  marks  age city
B  Suresh   21    chennai     90   30    c
C  Mahesh   22  Hyderabad     93   40    p

In [55]:
df1.drop(labels=['A'])

    Names  Age       City  marks  age city
B  Suresh   21    chennai     90   30    c
C  Mahesh   22  Hyderabad     93   40    p

In [56]:
df1

    Names  Age       City  marks  age city
A  Ramesh   20      Delhi     89   20    d
B  Suresh   21    chennai     90   30    c
C  Mahesh   22  Hyderabad     93   40    p

**Step-12: Rename the column**

- create a dictionary key as old name value as new name

In [60]:
dict1 = {'marks':'Marks'}
df1.rename(dict1,axis=1,inplace = True)

In [61]:
df1

    Names  Age       City  Marks  age city
A  Ramesh   20      Delhi     89   20    d
B  Suresh   21    chennai     90   30    c
C  Mahesh   22  Hyderabad     93   40    p

In [64]:
dict1 = {'Marks':'marks'}
df1.rename(dict1,axis=1)

    Names  Age       City  marks  age city
A  Ramesh   20      Delhi     89   20    d
B  Suresh   21    chennai     90   30    c
C  Mahesh   22  Hyderabad     93   40    p

In [65]:
dict1 = {'Marks':'marks'}
df1.rename(columns = dict1)

    Names  Age       City  marks  age city
A  Ramesh   20      Delhi     89   20    d
B  Suresh   21    chennai     90   30    c
C  Mahesh   22  Hyderabad     93   40    p

In [66]:
df1

    Names  Age       City  Marks  age city
A  Ramesh   20      Delhi     89   20    d
B  Suresh   21    chennai     90   30    c
C  Mahesh   22  Hyderabad     93   40    p

In [67]:
df1.drop(['city','age'],axis=1,inplace =True)

In [68]:
df1

    Names  Age       City  Marks
A  Ramesh   20      Delhi     89
B  Suresh   21    chennai     90
C  Mahesh   22  Hyderabad     93

In [69]:
df1.columns = ['Names','Age','City','Marks']

In [70]:
df1

    Names  Age       City  Marks
A  Ramesh   20      Delhi     89
B  Suresh   21    chennai     90
C  Mahesh   22  Hyderabad     93

**step-13: Add a new a row**

In [74]:
df1.loc['D'] = ['Swagat',23,'Odisha',30]

In [75]:
df1

    Names  Age       City  Marks
A  Ramesh   20      Delhi     89
B  Suresh   21    chennai     90
C  Mahesh   22  Hyderabad     93
D  Swagat   23     Odisha     30

In [77]:
df1.drop(level='D')

ValueError: Need to specify at least one of 'labels', 'index' or 'columns'

**Step-14: Save the Dataframe**

In [78]:
df1.to_csv('data.csv')

In [79]:
pd.read_csv('data.csv')

  Unnamed: 0   Names  Age       City  Marks
0          A  Ramesh   20      Delhi     89
1          B  Suresh   21    chennai     90
2          C  Mahesh   22  Hyderabad     93
3          D  Swagat   23     Odisha     30

In [80]:
df1.to_csv('data1.csv',index=False)

In [81]:
pd.read_csv('data1.csv')

    Names  Age       City  Marks
0  Ramesh   20      Delhi     89
1  Suresh   21    chennai     90
2  Mahesh   22  Hyderabad     93
3  Swagat   23     Odisha     30

In [82]:
df1.to_excel('data1.xlsx',index=False)

In [83]:
pd.read_excel('data1.xlsx')

    Names  Age       City  Marks
0  Ramesh   20      Delhi     89
1  Suresh   21    chennai     90
2  Mahesh   22  Hyderabad     93
3  Swagat   23     Odisha     30

In [88]:
visa_df = pd.read_csv('C:\\Users\\swaga\\OneDrive\\Documents\\datafiles\\Visadataset.csv')
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [90]:
bank_df = pd.read_csv('C:\\Users\\swaga\\OneDrive\\Documents\\datafiles\\bank.csv')
bank_df

     age;"job";"marital";"education";"default";"balance";"housing";"loan";"contact";"day";"month";"duration";"campaign";"pdays";"previous";"poutcome";"y"
0     30;"unemployed";"married";"primary";"no";1787;...
1     33;"services";"married";"secondary";"no";4789;...
2     35;"management";"single";"tertiary";"no";1350;...
3     30;"management";"married";"tertiary";"no";1476...
4     59;"blue-collar";"married";"secondary";"no";0;...
...                                                 ...
4516  33;"services";"married";"secondary";"no";-333;...
4517  57;"self-employed";"married";"tertiary";"yes";...
4518  57;"technician";"married";"secondary";"no";295...
4519  28;"blue-collar";"married";"secondary";"no";11...
4520  44;"entrepreneur";"single";"tertiary";"no";113...

[4521 rows x 1 columns]